<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommitFileSearchBar</class>
 <widget class="QWidget" name="CommitFileSearchBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>28</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Commit file search</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QLineEdit" name="lineEdit">
     <property name="placeholderText">
      <string>Path or file name…</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="filterOnlyCheckBox">
     <property name="text">
      <string>Only show matching commits</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="forwardButton">
     <property name="toolTip">
      <string>Next matching commit</string>
     </property>
     <property name="text">
      <string notr="true">↓</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="backwardButton">
     <property name="toolTip">
      <string>Previous matching commit</string>
     </property>
     <property name="text">
      <string notr="true">↑</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="closeButton">
     <property name="toolTip">
      <string>Close</string>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
